PORT=3689

#devlopment
DEV_USERNAME=postgres
DEV_PASSWORD=rank
DEV_DATABASE=todo
DEV_HOST=db
DEV_DIALECT=postgres

#test
TEST_USERNAME=postgres
TEST_PASSWORD=rank
TEST_DATABASE=todo-test

#production
NODE_ENV=production
PROD_USERNAME=postgres
PROD_PASSWORD=rank
PROD_DATABASE=todo
PROD_HOST=db
PROD_DIALECT=postgres

DATABASE_URL = postgres://postgres:rank@db:5432/todo-production